~%2FDownloads%2FBPL%2FDESCRIPTION="27E78621"
~%2FDownloads%2FBPL%2FR%2Fbpl.R="875D1049"
~%2FDownloads%2FBPL%2FR%2Fhello.R="3194E8F1"
~%2FDownloads%2FBPL%2FREADME.md="21473C6F"
~%2FDownloads%2FBPL%2Fdata%2Fdata_gh_2008%20copy.csv="1F1F0E83"
~%2FDownloads%2FBPL%2Fdata%2Fdata_gh_2008.csv="5918D6E7"
~%2FDownloads%2FBPL%2Fdata%2Fdatabases_dataset.csv="4F408631"
~%2FDownloads%2FBPL%2Fdata%2Felection_netflix.csv="ECB75400"
~%2FDownloads%2FBPL%2Fdata%2Felection_netflix_2007.csv="DD8C8E4F"
~%2FDownloads%2FBPL%2Fdata%2Felection_netflix_recreated.csv="A8977716"
~%2FDownloads%2FBPL%2Fdata%2Flanguages_dataset.csv="A6DE3E0C"
~%2FDownloads%2FBPL%2Fdata%2Fpopular.csv="0D1E2C65"
~%2FDownloads%2FBPL%2Fdata%2Fpopular_modified.csv="2D3619C6"
~%2FDownloads%2FBPL%2Fdata%2Fprocessed_data.csv="447FF577"
~%2FDownloads%2FBPL%2Fdata%2Ftest.csv="4198DB49"
~%2FDownloads%2FBPL%2Finst%2Fstan%2Ftest.stan="BB6624A7"
~%2FDownloads%2FBPL%2Ftests%2Ftestthat%2Ftest-bpl.R="3C4942E9"
~%2FDownloads%2FBayesPL%2FDESCRIPTION="4F55FB45"
~%2FDownloads%2FBayesPL%2FR%2Fbpl.R="1217B89C"
~%2FDownloads%2FBayesPL%2FR%2Fhello.R="24FB450B"
~%2FDownloads%2FBayesPL%2FREADME.md="63CB4522"
~%2FDownloads%2FBayesPL%2Finst%2Fstan%2Ftest.stan="DC362AB8"
~%2FDownloads%2FBayesPL%2Ftests%2Ftestthat%2Ftest-bpl.R="D34D847A"
~%2FDownloads%2FbayesPL%2FDESCRIPTION="C69BE2BF"
~%2FDownloads%2FbayesPL%2FR%2FbayesPL-package.R="955049F8"
~%2FDownloads%2FbayesPL%2FR%2Fbpl.R="6C2B24E0"
~%2FDownloads%2FbayesPL%2FR%2Fhello.R="E1D8587F"
~%2FDownloads%2FbayesPL%2FREADME.md="B1E4E375"
~%2FDownloads%2FbayesPL%2Finst%2Fstan%2Ftest.stan="16822687"
~%2FDownloads%2FbayesPL%2Ftests%2Ftestthat%2Ftest-bpl.R="9B56D431"
~%2FDownloads%2FbayesPL%2Ftests%2Ftestthat.R="EC393F52"
